kotlin.code.style=official

# Dependencies
ktorVersion=1.6.3
kotlinxCoroutinesVersion=1.4.2
kotlinxSerializationVersion=1.0.1
exposedVersion=0.32.1
kodeinVersion=7.1.0
kmongoVersion=4.1.2
ktorMongodbVersion=1.0.2

jupyterVersion=5.6.2
logbackVersion=1.2.3
loremVersion=2.1

ktorSpaVersion=1.2.1

ktorCorsAnyVersion=2.0.2
kotlinxHTMLVersion=0.7.2

jsscVersion=2.9.2
kotlinSerializationVersion=1.2.2

postgresVersion=42.2.2

#hikariCPVersion=5.0.0
